CAMUNDAPOD_URL=http://camunda-9378:8080
SECURITYURL=http://securitymanager-9378:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9378:8005
AUTHPROXYURL=http://authproxy-9378:8001
ADMINURL=http://adminmanager-9378:8004
CAMUNDAURL=http://camundasvc-9378:8002
GCAMURL=http://gcam-9378:8007
APIGATEWAY=http://apigateway-9378:8000
VAULT_URL=http://vault-9378:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9378
MONGO_DB_URL=mongodb://admin:password@mongo-9378:27017/dev10june_9378?authSource=admin
SYSTEMENTRYURL=http://systementry-9378:8010
